/*! this webiste do not include RWD */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('/main/header.css');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

html::-webkit-scrollbar {
    width: 0.8vw;
}
html::-webkit-scrollbar-thumb {
    background-color: rgb(49, 49, 49);
    border-radius: 10px;
}
html::-webkit-scrollbar-track {
    background-color: rgb(167, 167, 167);
}

.root {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    position: relative;
    background-image: url('../Pictures/galaxy-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    user-select: none;
}

.root::after {
    content: '';
    position: absolute;
    top: 50vh;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(20px);
    -webkit-clip-path: ellipse(37% 42% at 55% 52%);
    clip-path: ellipse(37% 42% at 55% 52%);
    z-index: -1;
}

@keyframes linkappear {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.cards-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-wrapper {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.card-project {
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    min-width: 250px;
    aspect-ratio: 16 / 9;
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.404);
    padding: 20px;
    position: relative;
    transition: .3s;
}

.card-project:hover {
    background: rgba(255, 255, 255, 0.295);
    backdrop-filter: blur(0);
}

.card-project__header {
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 18px;
    background: rgba(255, 255, 255, 0.418);
    border: 1px solid rgba(255, 255, 255, 0.568);
    border-radius: 10px;
    padding: 15px 0
}

.card-project__img {
    max-width: 100%;
    border-radius: 13px;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    filter: brightness(1.2);
}

.footer {
    top: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    z-index: 2;
    background-color: rgb(39, 39, 39);
    padding: 20px 30px;
}

.footer__toggle {
    position: absolute;
    top: -30px;
    left: 30px;
    font-size: 24px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    width: 80px;
    height: 30px;
    cursor: pointer;
    outline: none;
    z-index: -1;
    background-color: rgb(199, 199, 199);
    border: none;
    border-radius: 8px 8px 0 0;
    user-select: none;
}

.footer.active {
    bottom: 0;
    top: auto;
    animation: footerappear 1s ease;
}

@keyframes footerappear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content-left p {
    font-size: 25px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    max-width: 70%;
}

.content--separator {
    width: 3px;
    height: 100px;
    background-color: #fff;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.content-right a:first-child img {
    width: 145px;
    transition: .4s ease;
}

.content-right img:hover:not(.discord-logo) {
    filter: invert(1);
}

.discord-logo {
    width: 200px;
}

@media screen and (max-width: 700px) {
    .footer {
        flex-direction: column;
        row-gap: 25px;
    }

    .content--separator {
        display: none;
    }

    .content-left p {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}