.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 100vh;
    background-color: rgb(39, 39, 39);
    padding: 20px 30px;
    z-index: 2;
    user-select: none;
}

.footer__toggle {
    position: absolute;
    top: -30px;
    left: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 80px;
    height: 30px;
    cursor: pointer;
    outline: none;
    z-index: -1;
    background-color: rgb(199, 199, 199);
    border: none;
    border-radius: 8px 8px 0 0;
    user-select: none;
}

.fa-arrow-up,
.fa-arrow-down {
    color: rgb(48, 48, 48);
    font-size: 22px;
}

.arrow-down {
    display: none;
}

.arrow-up.active {
    display: none;
}

.arrow-up.active + .arrow-down {
    display: inline;
}

.footer.active {
    bottom: 0;
    top: auto;
    animation: footerappear .7s ease;
}

@keyframes footerappear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.footer__credentials {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.credential-info {
    background-color: rgb(94, 94, 94);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    transition: .3s ease;
}

.about-site.active {
    animation: pop-up 1.3s forwards;
}

@keyframes pop-up {
    to {
        transform: scale(1.04) translateY(-5px);
    box-shadow: 0 13px 20px 0px rgb(0, 0, 0);
    }
}

.credential-info:hover,
.credential-info:focus {
    transform: scale(1.03) translateY(-5px);
    box-shadow: 0 10px 20px 0px #000;
}

.credential-info:hover h1 {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.521);
}

.credential-info h1 {
    text-align: center;
    width: 100%;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    color: rgb(216, 216, 216);
}

.credential-info a {
    font-size: 26px;
    text-align: center;
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.credential-info a:hover {
    text-decoration: none;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.content-right a:first-child img {
    width: 145px;
    transition: .4s ease;
}

.content-right img:hover:not(.discord-logo) {
    filter: invert(1);
}

.discord-logo {
    width: 200px;
}
@media screen and (max-width: 700px) {
    .footer {
        flex-direction: column;
        row-gap: 25px;
    }

    .content--separator {
        display: none;
    }

    .content-left p {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}